### Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [2]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.groupby("Pclass").sum()

/tmp/ipykernel_119/6622528.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("Pclass").sum()

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [6]:
df.drop(0)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [7]:
d = {"A":[2,3,4,5 ],
     "B":[4,5,6,7],
     "C":[2,3,4,5]}

In [8]:
df=pd.DataFrame(d)

In [9]:
df

   A  B  C
0  2  4  2
1  3  5  3
2  4  6  4
3  5  7  5

In [10]:
df=df.reindex([1,3,5,7])

### Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

In [11]:
data={"Values":[10, 20, 30, 40, 50]}

In [12]:
df1=pd.DataFrame(data)

In [13]:
df1

   Values
0      10
1      20
2      30
3      40
4      50

In [14]:

df1["Values"][0:3].sum()

60

### Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [15]:
data1={"Text":["apple","mango","banana","chikku","blueberry","pappu","Balblu"]}

In [16]:
df2=pd.DataFrame(data1)

In [17]:
df2

        Text
0      apple
1      mango
2     banana
3     chikku
4  blueberry
5      pappu
6     Balblu

In [18]:
df2["Word_Count"]=df2["Text"].apply(len)

In [19]:
df2

        Text  Word_Count
0      apple           5
1      mango           5
2     banana           6
3     chikku           6
4  blueberry           9
5      pappu           5
6     Balblu           6

### Q5. How are DataFrame.size() and DataFrame.shape() different?

In [20]:
df2.shape # Gives the tabular info i.e no. of rows * No of coulmns

(7, 2)

In [21]:
df2.size # Gives the amount of datapoints present in data

14

### Q6. Which function of pandas do we use to read an excel file?

In [22]:
#pd.read_excel()

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.

In [23]:
data2={"Emails":["vivek@vivek.com","shimpi@vivek.com","singh@vivek.com","deepak@vivek.com"]}

In [24]:
df3=pd.DataFrame(data2)

In [25]:
df3["Username"]=df3["Emails"].apply(lambda x:x.split("@"))

In [26]:
df3

             Emails             Username
0   vivek@vivek.com   [vivek, vivek.com]
1  shimpi@vivek.com  [shimpi, vivek.com]
2   singh@vivek.com   [singh, vivek.com]
3  deepak@vivek.com  [deepak, vivek.com]

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.

For example, if df contains the following values:

A B C

0 3 5 1

1 8 2 7

2 6 9 4

3 2 3 5

4 9 1 2

In [27]:
data={"A":[3,8,6,2,9],
      "B":[5,2,9,3,1],
      "C":[1,7,4,5,2]}
df4=pd.DataFrame(data)
df5=df4[["A","B"]]

In [28]:
def select_row(df5):
    selected_rows= df5[(df5["A"]>5) & (df5["B"]<10)]
    return selected_rows

In [29]:
select_row(df5)

   A  B
1  8  2
2  6  9
4  9  1

### Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [30]:
Value=[5,10,15,20,25,30,35,40,45]
data2={"Value":[i for i in Value]}
df6=pd.DataFrame(data2)
df6

   Value
0      5
1     10
2     15
3     20
4     25
5     30
6     35
7     40
8     45

In [31]:
df6

   Value
0      5
1     10
2     15
3     20
4     25
5     30
6     35
7     40
8     45

In [32]:
df6["Value"].mean()

25.0

In [33]:
df6["Value"].median()

25.0

In [34]:
df6["Value"].std()

13.693063937629153

 Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [35]:
data3={"Sales":[12,32,34,23,43,45,65,56,76,67,87,78,56,45,34,32,45,63,47,83,46,28,98,12,15,29,74,28],
      "Date" :pd.date_range(start = '2022-02-01' ,end = '2022-02-28')}

In [36]:
df7=pd.DataFrame(data3)
df7

    Sales       Date
0      12 2022-02-01
1      32 2022-02-02
2      34 2022-02-03
3      23 2022-02-04
4      43 2022-02-05
5      45 2022-02-06
6      65 2022-02-07
7      56 2022-02-08
8      76 2022-02-09
9      67 2022-02-10
10     87 2022-02-11
11     78 2022-02-12
12     56 2022-02-13
13     45 2022-02-14
14     34 2022-02-15
15     32 2022-02-16
16     45 2022-02-17
17     63 2022-02-18
18     47 2022-02-19
19     83 2022-02-20
20     46 2022-02-21
21     28 2022-02-22
22     98 2022-02-23
23     12 2022-02-24
24     15 2022-02-25
25     29 2022-02-26
26     74 2022-02-27
27     28 2022-02-28

In [37]:
df7["Sales"].rolling(window=7).mean()

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
5           NaN
6     36.285714
7     42.571429
8     48.857143
9     53.571429
10    62.714286
11    67.714286
12    69.285714
13    66.428571
14    63.285714
15    57.000000
16    53.857143
17    50.428571
18    46.000000
19    49.857143
20    50.000000
21    49.142857
22    58.571429
23    53.857143
24    47.000000
25    44.428571
26    43.142857
27    40.571429
Name: Sales, dtype: float64

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.

In [38]:
data8={"Date":pd.date_range(start="2023-01-01",end="2023-02-15")}
df9=pd.DataFrame(data8)

In [39]:
def add_weekday_column(df, Date):
    df['Weekday'] = pd.to_datetime(df["Date"]).dt.day_name()
    return df

In [40]:
add_weekday_column(df9,"Date")

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday
7  2023-01-08     Sunday
8  2023-01-09     Monday
9  2023-01-10    Tuesday
10 2023-01-11  Wednesday
11 2023-01-12   Thursday
12 2023-01-13     Friday
13 2023-01-14   Saturday
14 2023-01-15     Sunday
15 2023-01-16     Monday
16 2023-01-17    Tuesday
17 2023-01-18  Wednesday
18 2023-01-19   Thursday
19 2023-01-20     Friday
20 2023-01-21   Saturday
21 2023-01-22     Sunday
22 2023-01-23     Monday
23 2023-01-24    Tuesday
24 2023-01-25  Wednesday
25 2023-01-26   Thursday
26 2023-01-27     Friday
27 2023-01-28   Saturday
28 2023-01-29     Sunday
29 2023-01-30     Monday
30 2023-01-31    Tuesday
31 2023-02-01  Wednesday
32 2023-02-02   Thursday
33 2023-02-03     Friday
34 2023-02-04   Saturday
35 2023-02-05     Sunday
36 2023-02-06     Monday
37 2023-02-07    Tuesday
38 2023-02-08  Wednesday
39 2023-02-09   Thursday
40 2023-02-10     Friday
41 2023-02-11   Saturday
42 2023-02-12     Sunday
43 2023-02-13     Monday
44 2023-02-14    Tuesday
45 2023-02-15  Wednesday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [42]:
df9[0:32]

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday
7  2023-01-08     Sunday
8  2023-01-09     Monday
9  2023-01-10    Tuesday
10 2023-01-11  Wednesday
11 2023-01-12   Thursday
12 2023-01-13     Friday
13 2023-01-14   Saturday
14 2023-01-15     Sunday
15 2023-01-16     Monday
16 2023-01-17    Tuesday
17 2023-01-18  Wednesday
18 2023-01-19   Thursday
19 2023-01-20     Friday
20 2023-01-21   Saturday
21 2023-01-22     Sunday
22 2023-01-23     Monday
23 2023-01-24    Tuesday
24 2023-01-25  Wednesday
25 2023-01-26   Thursday
26 2023-01-27     Friday
27 2023-01-28   Saturday
28 2023-01-29     Sunday
29 2023-01-30     Monday
30 2023-01-31    Tuesday
31 2023-02-01  Wednesday

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

Pandas